{
    "name": "stefandoorn/laravel-database-connection-test",
    "description": "Command Line database connection tester",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Doorn",
            "email": "stefan@efectos.nl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "StefanDoorn\\DatabaseConnection\\": "src"
        }
    }
}
